---
import { getCollection } from 'astro:content';

// Layout import ‚Äî provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Bienvenue, sur mon Portfolio,"
					tagline="D√©veloppeuse Web Junior Full Stack"
					align="start"

					<p>üìç Bordeaux (33)</p>
				<p>üåê En recherche d'une opportunit√© d'alternance en tant que Concepteur D√©veloppeur d'Applications (Java Angular, Php/Symfony), (niv 6, Bac+4) en 15 mois, d√©but 2024.
				</p>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" />Php/Symfony</Pill>
						<Pill><Icon icon="pencil-line" size="1.33em" /> HTML</Pill>
						<Pill><Icon icon="css-logo" size="1.33em" /> CSS</Pill>
						<Pill><Icon icon="pencil-line" size="1.33em" />Sass</Pill>
						<Pill><Icon icon="pencil-line" size="1.33em" /> Bootstrap</Pill>
						<Pill><Icon icon="sql" size="1.33em" />SQL</Pill>
						<Pill><Icon icon="code" size="1.33em" /> JavaScript</Pill>
					</div>
			</header>
				<img
					alt="M√©lissa Parceiller"
					width="300"
					height="600"
					src="/assets/portrait.jpg"
				/>


			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Mes projets</h3>
					<p>D√©couvrez les projets issus de mon parcours de formation en bootcamp de
						D√©veloppeur Web √† la Wild Code School. A travers cette collection je vous pr√©sente l'√©volution
					 de mes comp√©tences, de mes premi√®res explorations √† la concr√©tisation de projets plus complexes.
						haque r√©alisation refl√®te non seulement ma croissance technique, mais aussi ma passion pour
						cr√©er des solutions web innovantes.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						Voir tous les projets
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		gap: 2rem;
	}

	.roles {
		display: flex;
		margin-top: 0.5rem;
		gap: 0.5rem;
		align-items: flex-start;
	}

	.hero img {
		aspect-ratio: 3 / 4;
		border-radius: 4.5rem;
		object-fit: cover;
		width: 40%;
	}

	.hero .section-header {
		text-align: left;
	}

	@media (min-width: 50em) {
		.hero {
			justify-content: flex-end;
		}

		.hero img {
			display: block;
			vertical-align: central;
		}
	}
	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
